# BaseDzfApplication

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dzfbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzfbase/: App.java  Config.java
app/src/main/java/com/example/dzfbase/api/: ApiService.java
app/src/main/java/com/example/dzfbase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseViewImp.java
app/src/main/java/com/example/dzfbase/bean/: User.java
app/src/main/java/com/example/dzfbase/dialog/: Dialogchoosephoto.java  PopupDialog.java
app/src/main/java/com/example/dzfbase/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/dzfbase/net/exception/: ApiException.java  ExceptionHandler.java
app/src/main/java/com/example/dzfbase/net/factory/: RetrofitClient.java
app/src/main/java/com/example/dzfbase/net/interceptor/: InterceptorUtil.java
app/src/main/java/com/example/dzfbase/router/: RouterActivityPath.java  RouterFragmentPath.java
app/src/main/java/com/example/dzfbase/ui/login/: LoginActivity.java  LoginBean.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/dzfbase/ui/login/register/: RegisterActivity.java  RegisterBean.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/dzfbase/ui/login/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/dzfbase/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/dzfbase/utils/: Base64Utils.java  GetJsonDataUtil.java  LoadingLayoutUtils.java  ResUtil.java  SSLSocketClient.java  SimpleToolbar.java
app/src/main/java/com/example/dzfbase/view/: CircleImageView.java  ClearEditText.java  ItemView.java  LoadingLayout.java  ProgressWebView.java  TitleBarWhite.java  WebProgressBar.java  ZoomScrollView.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dzfbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
