ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            applicationId    : "com.example.dzfbase",
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": '28.0.0',
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'material'                : "com.google.android.material:material:1.2.1",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit-test'              : "androidx.test.ext:junit:1.1.2",
            'junit'                   : "junit:junit:4.+",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.0.0"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"         : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "retrofit-cookie"       : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.4.0",
            //glide图片加载
            "glide"                 : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-annotations"     : "com.github.bumptech.glide:annotations:4.9.0",
            //json解析
            "gson"                  : "com.google.code.gson:gson:2.8.5",
            //阿里
            "fastjson"              : "com.alibaba:fastjson:1.1.70.android",
            //阿里路由框架
            "arouter-api"           : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.2.2",
            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            'androidx'              : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.0.4",
            "permission"            : "com.yanzhenjie:permission:2.0.0-rc4",
            "greendao"              : "org.greenrobot:greendao:3.3.0", // add library
            "utilcodex"             : "com.blankj:utilcodex:1.28.0",
            "butterknife"           : "com.jakewharton:butterknife:9.0.0",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:9.0.0"
    ]
}


